body {
    background-color: rgb(15, 15, 39);
}

.container {
    display: grid;
    grid-template-columns: 60% 30% 10%;
}



#menu>ul {
    /*Menu*/


    list-style: none;
    /*Menu*/
}

#menu>ul>li {
    display: inline-block;
    background-color: rgb(54, 53, 53);
}

#menu>ul {
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 10px;

}

#menu>ul>li>a {
    color: black;
    display: inline-block;
    padding: 10px 5px;
    text-decoration: none;
    color: white;
}
#submenu  {
    display: none !important;
}

#boton button {
    position: relative;
    top: 15px;
}

#boton button {
    display: flex;
    justify-content: start;
    padding: 0;
}

.s1 h1 {
    text-decoration: underline;
}

.s1 {
    background-color: rgb(90, 90, 90);
    text-align: center;
}

/*Seccio1*/
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 833px) {
    .container {
        display: grid;
        grid-template-columns: 30% 50% 10%;
    }

    #ml2{
        display: none !important;
    }
    #ml1{
        display: none !important;
    }
    #boton button {
        position: relative;
        width: 100px;
    }

    #submenu {      
        position: absolute;
        background-color:rgb(54, 53, 53);
        color: wheat;
    }
    #submenu  li a{
        color: white;
        display: block;
        padding: 5px;
        text-decoration: none;
    }
    #menu  li:hover #submenu{
        display: block !important;
    }
    .grid {
        display: grid;
        grid-template-columns: 100%;
    }
    #lletabla{
        margin: 10px 10px;
        text-align: center;
    }
}